* {
    margin: 0;
    padding: 0;
}

html {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
    text-align: center;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: black;
}

nav{
    padding: 10px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: black;
    position: relative;
    height: 70px;
}

.logo{
    color: #fff;
}

nav ul{
    display: flex;
    gap: 30px;
    align-items: center;
}

nav ul li{
    list-style-type: none;
}

nav ul li a{
    text-decoration: none;
    color: #fff;
}

nav ul li a:hover {
    color: hotpink;
}

.menu-icon{
    display: none;
}

.menu-icon i{
    color: #fff;
    font-size: 30px;
}

.card {
    padding: 2em;
    border: 1px solid grey;
    background-color: #222429;
    border-radius: 10px;
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-columns:  repeat(auto-fit, minmax(300px,1fr));
    gap: 1rem;
    justify-content: center;
}

footer {
    margin-top: auto;
    background-color: #111;
    padding: 1em;
    text-align: center;
    min-width: 100vw;
    position: fixed;
    bottom: 0;
}

@media (max-width:600px) {
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        right: 0;
        flex-direction: column;
        text-align: center;
        background: black;
        gap: 0;
        overflow: hidden;
    }
    nav ul li{
        padding: 20px;
        padding-top: 0;
    }
    .menu-icon{
        display: block;
    }
    #menuList{
        transition: all 0.5s;
    }

    .card:last-child {
        margin-bottom: 4em;
    }
}