<!-- Foundation Card - Test-7 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.6.3/css/foundation.min.css">
    <title>Test-7</title>
    <style>
        body {
            background: #000;
        }

        .card {
            margin: 1rem;
            border: none;
            border-radius: 8px;
            overflow: hidden;
            transition: transform 0.2s;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .card img {
            width: 125px;
            margin: 0 auto;
        }

        .card-title {
            font-size: 1.5rem;
            margin: 0.5rem 0;
            font-weight: 700;
        }

        .card-description {
            font-size: 1rem;
            margin: 0.5rem 0;
        }

        .card-button {
            border: none;
            border-radius: 5px;
            margin: 1rem 0;
        }
    </style>
</head>
<body>

<div class="grid-container">
    <div class="grid-x grid-margin-x">
        <div class="cell small-12 medium-6 large-4">
            <div class="card">
                <img src="./react-logo.svg" alt="Card Image">
                <div class="card-section">
                    <h3 class="card-title">Learn about React</h3>
                    <p class="card-description">React is a JavaScript library created by Facebook. React is a User Interface (UI) library. React is a tool for building UI components.</p>
                    <a href="https://react.dev/reference/react" class="button primary card-button">React Docs</a>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.6.3/js/foundation.min.js"></script>
</body>
</html>